<!DOCTYPE HTML>
<html lang="ko">
<head>
  <title>주연과조연 광고필터</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="KFQ프로젝트">
  <meta name="description" content="KFQ 빅데이터 교육 최종 프로젝트">
  <meta name="author" content="Jaehoon Kim">
  <style>
    h1, h2, h3, h5 {
      text-align: center;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      border: none;
    }
    table, th, td {
      border: none;
      padding: 10px;
      text-align: center;
    }
    .button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: green;
      color: white;
      border: none;
      cursor: pointer;
    }
     .button:hover {
      background-color: rgb(44, 99, 49);
    }
    .footer-list {
  list-style: none;
  padding: 0;
  display: flex; 
  justify-content: center; 
  gap: 30px; 
}

.footer-list li {
  display: inline; 
}
.tail {
    color: rgba(128, 128, 128, 0.393)
  }
  .signature {
    font-size: 30px;
  }
  </style>
</head>
<body>
  <div class="signature"><mark>주연과 조연</mark></div>
  <hr>
  <div id="mainscreen">
    <img src="{{ url_for('static', filename='home_main.png') }}" alt="img" width="100%" height="300">
  </div>
  <hr>
  <form method="post" action="{{ url_for('place') }}">
    <table>
      <tr>
        <td>
          <button class="button" type="submit" name="location" value="망리단길">
            <h1>망리단길</h1>
            <p>서울특별시 마포구 일대</p>
          </button>
        </td>
        <td>
          <button class="button" type="submit" name="location" value="송리단길">
            <h1>송리단길</h1>
            <p>서울특별시 송파구 일대</p>
          </button>
        </td>
        <td>
          <button class="button" type="submit" name="location" value="용리단길">
            <h1>용리단길</h1>
            <p>서울특별시 용산구 일대</p>
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <button class="button" type="submit" name="location" value="서순라길">
            <h1>서순라길</h1>
            <p>서울특별시 종로구 일대</p>
          </button>
        </td>
        <td>
          <button class="button" type="submit" name="location" value="샤로수길">
            <h1>샤로수길</h1>
            <p>서울특별시 관악구 일대</p>
          </button>
        </td>
        <td>
          <button class="button" type="submit" name="location" value="경리단길">
            <h1>경리단길</h1>
            <p>서울특별시 용산구 일대</p>
          </button>
        </td>
      </tr>
    </table>
  </form>
</body>
<footer>
  <hr>
  <nav>
    <ul class="footer-list">
      <li><a href="https://github.com/ara42/Blog_Project" target="_blank">Github</a></li>
      <li><a href="https://www.notion.so/a61e5e1e38eb4d8a9528d2b67319be4f?v=f62f95f2ce4342ba886b8d32073f381f" target="_blank">Notion</a></li>
      <li><a href='#'>이용약관</a></li>
      <li><a href='#'>프로젝트 소개</a></li>
    </ul>
  </nav>
  <div class="tail">
      <p>
        <span>본 웹사이트는 김재훈 박주연 백채은 조아라 이상 4명의 프로젝트입니다.</span>
      </p>
    </div>
</footer>
</html>
