<!DOCTYPE HTML>
<html lang="ko">
<head>
  <title>"{{ restaurant }}" 포스팅</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="포스팅목록">
  <meta name="description" content="식당포스팅목록">
  <meta name="author" content="Jaehoon Kim">
  <style>
        h1, h2, h3, h4, h5 {
      text-align: center;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(2, 117, 240);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      margin-left: 93%
    }
    .button:hover {
      background-color: rgb(2, 28, 122);
    }
    .post-box {
      border: 1px solid #ddd;
      padding: 10px;
      margin: 10px 0;
      width: 70%;
      border-radius: 5px;
      word-wrap: break-word;
      border: 1px solid #ddd;
    padding: 10px;
    margin: 10px auto; /* 수평 가운데 정렬 */
    width: 70%;
    border-radius: 5px;
    }
    .post-box img {
      max-width: 100%;
      height: auto;
    }
    .image-box {
    width: 600px; /* 원하는 가로 크기로 변경 */
    height: 300px; /* 원하는 세로 크기로 변경 */
    object-fit: cover; /* 이미지가 박스 안에 꽉 차도록 설정 */
    }
    .footer-list {
  list-style: none;
  padding: 0;
  display: flex; 
  justify-content: center; 
  gap: 30px; 
}

.footer-list li {
  display: inline; 
}
.tail {
    color: rgba(128, 128, 128, 0.393)
  }
  .logo {
    text-align: center;
  }
  </style>
</head>
<body>
  <div class="logo"><img src="{{ url_for('static', filename='logo2.png') }}" alt="logo" width="20%" height="65"></div>
<h1>"{{ restaurant }}"의 포스팅입니다.</h1>
<hr>
<embed type="image/svg+xml" src="{{ bar_chart|safe }}" alt="광고비율" width="49%" height="400">
  <embed type="image/svg+xml" src="{{ date_chart|safe }}" alt="인기음식" width="49%" height="400">
<script>
  const numPosts = 10;
  const titleList = JSON.parse('{{ l_post[0] | tojson | safe }}');
  const urlList = JSON.parse('{{ l_post[1] | tojson | safe }}');
  const descriptionList = JSON.parse('{{ l_post[2] | tojson | safe }}');
  const imgList = JSON.parse('{{ l_post[3] | tojson | safe }}');

  for (let i = 0; i < numPosts; i++) {
    document.write(`
      <div class="post-box">
        <table>
          <tr>
            <td style="text-align: center;">
              <h1><a href=${urlList[i]}>${titleList[i]}</a></h1>
              <p>${descriptionList[i]}</p> 
            </td>
            <td>
              <a href="포스팅링크">
              <img src="/static/${imgList[i]}" alt="img" class="image-box">
              </a>
            </td>
        </table>
      </div>
    `);
  }
</script>
</body>
<footer>
  <hr>
  <nav>
    <ul class="footer-list">
      <li><a href="https://github.com/ara42/Blog_Project" target="_blank">Github</a></li>
      <li><a href="https://www.notion.so/a61e5e1e38eb4d8a9528d2b67319be4f?v=f62f95f2ce4342ba886b8d32073f381f" target="_blank">Notion</a></li>
      <li><a href='#'>이용약관</a></li>
      <li><a href='#'>프로젝트 소개</a></li>
    </ul>
  </nav>
  <div class="tail">
      <p>
        <span>본 웹사이트는 김재훈 박주연 백채은 조아라 이상 4명의 프로젝트입니다.</span>
      </p>
    </div>
</footer>
</html>
