<!DOCTYPE HTML>
<html lang="ko">
<head>
  <title>"{{ name }}" 찐리뷰</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="지역리뷰">
  <meta name="description" content="지역페이지">
  <meta name="author" content="Jaehoon Kim">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    h1, h2, h3, h4, h5 {
      text-align: center;
    }
    #container {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      width: 100%;
      max-width: 1500px;
      margin: auto;
    }
    #rank, #score {
      flex: 1;
      padding: 20px;
    }
    ol {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }
    .button {
      display: block;
      width: 150%;
      padding: 30px;
      background-color: green;
      color: white;
      border: none;
      cursor: pointer;
      text-align: left;
      font-size: 18px;
      margin: 10pt;
    }
    .button:hover {
      background-color: rgb(44, 99, 49);
    }
    .rank-number {
    width: 70px; /* 숫자 크기를 원하는대로 조정 */
    height: 40px; /* 숫자 크기를 원하는대로 조정 */
    background-color: green;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin-right: 10px;
    font-size: 28px; /* 원하는 숫자 크기로 조정 */
  }
  .footer-list {
  list-style: none;
  padding: 0;
  display: flex; 
  justify-content: center; 
  gap: 30px; 
}

.footer-list li {
  display: inline; 
}
.tail {
    color: rgba(128, 128, 128, 0.393)
  }
  .logo {
    text-align: center;
  }
  @font-face {
    font-family: "bmjua";
    src: url("C:/Users/USER/Desktop/web/bmjua.ttf") format("truetype"); 
  }
  </style>
</head>
<body>
    <div class="logo"><a href="home"><img src="{{ url_for('static', filename='logo2.png') }}" alt="logo" width="20%" height="65"></a></div>
    <h1>"{{ name }}" 지역 찐리뷰 요약</h1>
    <hr>
    <form method="post" action="{{ url_for('restaurant') }}">
    <div id="container">
      <div id="rank">
        <h2>"{{ name }}" 찐리뷰 맛집 포스팅 순위</h2>
        <ol>
          {% for item in restaurants %}
            <li>
              <span class="rank-number">{{ loop.index }}</span>
              <button class="button" name="restaurant" value="{{ item[0] }}">{{ item[0] }}</button>
            </li>
          {% endfor %}
        </ol>
      </div>
    </form>
      <div id="chart">
        <h2>블로그 포스팅 분석 결과</h2>
        <p><embed type="image/svg+xml" src="{{ pie_chart|safe }}" width="500" height="300"></p>
        <p><embed type="image/svg+xml" src="{{ treemap|safe }}" width="500" height="300"></p>        
      </div>
    </div>
  
</body>
<footer>
  <hr>
  <nav>
    <ul class="footer-list">
      <li><a href="https://github.com/ara42/Blog_Project" target="_blank">Github</a></li>
      <li><a href="https://www.notion.so/a61e5e1e38eb4d8a9528d2b67319be4f?v=f62f95f2ce4342ba886b8d32073f381f" target="_blank">Notion</a></li>
      <li><a href='#'>이용약관</a></li>
      <li><a href='#'>프로젝트 소개</a></li>
    </ul>
  </nav>
  <div class="tail">
      <p>
        <span>본 웹사이트는 김재훈 박주연 백채은 조아라 이상 4명의 프로젝트입니다.</span>
      </p>
    </div>
</footer>
</html>
