<!DOCTYPE HTML>
<html lang="ko">
<head>
  <title>주연과조연 광고필터</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="KFQ프로젝트">
  <meta name="description" content="KFQ 빅데이터 교육 최종 프로젝트">
  <meta name="author" content="Jaehoon Kim">
  <style>
    h1, h2, h3, h5 {
      text-align: center;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      border: none;
    }
    table, th, td {
      border: none;
      padding: 10px;
      text-align: center;
    }
    .button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: green;
      color: white;
      border: none;
      cursor: pointer;
    }
     .button:hover {
      background-color: rgb(44, 99, 49);
    }
  </style>
</head>
<body>
  <div id="mainscreen">
    <img src="{{ url_for('static', filename='abc2.png') }}" alt="img">
  </div>
  <hr>
  <form method="post" action="{{ url_for('place') }}">
    <table>
      <tr>
        <td>
          <button class="button" type="submit" name="location" value="압구정">
            <h1>압구정</h1>
            <p>서울특별시 강남구 일대</p>
          </button>
        </td>
        <td>
          <button class="button" type="submit" name="location" value="연남동">
            <h1>연남동</h1>
            <p>서울특별시 마포구 일대</p>
          </button>
        </td>
        <td>
          <button class="button" type="submit" name="location" value="종로">
            <h1>종로</h1>
            <p>서울특별시 종로구 일대</p>
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <button class="button" type="submit" name="location" value="서면">
            <h1>서면</h1>
            <p>부산광역시 부산진구 일대</p>
          </button>
        </td>
        <td>
          <button class="button" type="submit" name="location" value="동성로">
            <h1>동성로</h1>
            <p>대구광역시 중구 일대</p>
          </button>
        </td>
        <td>
          <button class="button" type="submit" name="location" value="애월">
            <h1>애월</h1>
            <p>제주시 애월읍 일대</p>
          </button>
        </td>
      </tr>
    </table>
  </form>
</body>
<footer>
  <hr>
  <h5>이 프로젝트는 <mark>"주연과조연"</mark> 팀이 진행하였습니다.</h5>
</footer>
</html>