<!DOCTYPE HTML>
<html lang="ko">
<head>
  <title>주연과조연 광고필터</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="KFQ프로젝트">
  <meta name="description" content="KFQ 빅데이터 교육 최종 프로젝트">
  <meta name="author" content="Jaehoon Kim">
  <style>
    h1, h2, h3, h5 {
      text-align: center;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      border: none;
    }
    table, th, td {
      border: none;
      padding: 10px;
      text-align: center;
    }
    .button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: green;
      color: white;
      border: none;
      cursor: pointer;
    }
     .button:hover {
      background-color: rgb(44, 99, 49);
    }
  </style>
</head>
<body>
  <div id="mainscreen">
    <img src="C:\Users\USER\Desktop\test\abc2.png">
  </div>
  <hr>
  <table>
    <tr>
      <td>
        <button class="button" id="ap9">
          <h1>망리단길</h1>
          <p>서울특별시 마포구 일대</p>
        </button>
      </td>
      <td>
        <button class="button" id="yeon">
          <h1>송리단길</h1>
          <p>서울특별시 송파구 일대</p>
        </button>
      </td>
      <td>
        <button class="button" id="jongro">
          <h1>용리단길</h1>
          <p>서울특별시 용산구 일대</p>
        </button>
      </td>
    </tr>
    <tr>
      <td>
        <button class="button" id="seom">
          <h1>서순라길</h1>
          <p>서울특별시 종로구 일대</p>
        </button>
      </td>
      <td>
        <button class="button" id="dong">
          <h1>양리단길</h1>
          <p>강원도 양양군 일대</p>
        </button>
      </td>
      <td>
        <button class="button" id="jeju">
          <h1>객리단길</h1>
          <p>전라북도 전주시 일대</p>
        </button>
      </td>
    </tr>
  </table>
</body>
<footer>
  <hr>
  <h5>이 프로젝트는 <mark>"주연과조연"</mark> 팀이 진행하였습니다.</h5>
</footer>
</html>
