<!DOCTYPE HTML>
<html lang="ko">
<head>
  <title>"{{ restaurant }}" 포스팅</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="포스팅목록">
  <meta name="description" content="식당포스팅목록">
  <meta name="author" content="Jaehoon Kim">
  <style>
        h1, h2, h3, h4, h5 {
      text-align: center;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(2, 117, 240);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      margin-left: 93%
    }
    .button:hover {
      background-color: rgb(2, 28, 122);
    }
    .post-box {
      border: 1px solid #ddd;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
    }
    .post-box img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
<h1>"{{ restaurant }}"의 포스팅입니다.</h1>
<a href="home.html" class="button">HOME</a>
<hr>
<script>
  const numPosts = 20; #보여줄 포스트 갯수

  for (let i = 0; i < numPosts; i++) {
    document.write(`
      <div class="post-box">
        <h4><a href="포스팅링크">포스팅 제목</a></h4>
        <p><a href="포스팅링크">내용 요약</a></p>
        <a href="포스팅링크">
          <img src="이미지URL" alt="이미지 설명">
        </a>
      </div>
    `);
  }
</script>
<footer>
  <hr>
  <div id="tail">
    <h5>이 프로젝트는 <mark>"주연과조연"</mark> 팀이 진행하였습니다.</h5>
  </div>
</footer>
